# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
AUTH_URL=http://localhost:3000
AUTH_SECRET=

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#-----------------------------------------------------------------------------------------------
# Discord Credentials
#-----------------------------------------------------------------------------------------------
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

#-----------------------------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------------------------
DATABASE_URL=
